<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:id="@+id/cb"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip">
    </CheckBox>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_marginLeft="20dp"
        android:textSize="25sp"
        android:text="description"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip" />

</LinearLayout>